{
  "name": "knowhow-chat-service",
  "version": "1.0.0",
  "description": "Real time customer engagement chat service ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ASTA",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "webpack": "^4.16.3"
  }
}
